(* This file was generated by Ocsigen-start.
   Feel free to use it, modify it, and redistribute it as you wish. *)

(** carousel demo ************************************************************)

[%%shared
  open Eliom_content.Html
  open Eliom_content.Html.D
]

let%client (carousel_update, carousel_change) = React.E.create ()

let%server service =
  Eliom_service.create
    ~path:(Eliom_service.Path ["demo-carousel3"])
    ~meth:(Eliom_service.Get Eliom_parameter.unit)
    ()

let%client service = ~%service

let%shared name = "Vertical carousel"

let%shared page () =
  let carousel_pages =
    [ "Monday"
    ; "Tuesday"
    ; "Wednesday"
    ; "Thursday"
    ; "Friday"
    ; "Saturday"
    ; "Sunday"
    ; "Monday"
    ; "Tuesday"
    ; "Wednesday"
    ; "Thursday"
    ; "Friday"
    ; "Saturday"
    ; "Sunday"
    ; "Monday"
    ; "Tuesday"
    ; "Wednesday"
    ; "Thursday"
    ; "Friday"
    ; "Saturday"
    ; "Sunday"
    ]
  in
  let carousel_content = List.map (fun p -> pcdata p) carousel_pages in
  let carousel, pos, size, _ =
    Ot_carousel.make
      ~a:[ a_class ["carousel3"] ]
      ~update:[%client carousel_update]
      ~vertical:true
      carousel_content
  in
  Lwt.return
    [
      p [pcdata "Example of vertical carousel. Try with a touch screen."];
      carousel
    ]
